<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Aryeo Docs Explorer">
  <meta name="author" content="Jarrod Parkes">

  <title>Aryeo API Docs</title>

  <!-- Elements: Web Component -->
  <script src="https://unpkg.com/@stoplight/elements/web-components.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@stoplight/elements/styles.min.css">

  <!-- Twitter Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Twitter Bootstrap: Sticky Footer Example -->
  <link rel="stylesheet"
    href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/sticky-footer-navbar.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    main {
      flex: 1 0 0;
      overflow: hidden;
    }

    .btn-lang {
      border-style: solid;
      border-width: 1px;
      border-color: black;
      padding: 8px 12px 4px 12px;
      font-size: 12px;
      cursor: pointer;
    }

    .btn-lang-dart:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/dart.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }

    .btn-lang-go:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/go.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }

    .btn-lang-js:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/js.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }

    .btn-lang-php:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/php.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }

    .btn-lang-ruby:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/ruby.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }

    .btn-lang-rust:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/rust.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }

    .btn-lang-swift:before {
      content: url(https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/public/images/swift.svg);
      width: 20px;
      float: left;
      margin-right: 1px;
    }
  </style>
</head>

<body>
  <main role="main">
    <elements-api id="elements"
      apiDescriptionUrl="https://raw.githubusercontent.com/AryeoHQ/aryeo-api-docs/master/Aryeo.DOCS.json" router="hash"
      layout="sidebar" />
  </main>
</body>

</html>